INSERT INTO petclinic.clients_account (client_id, first_name, last_name, address, city, state, phone1, phone2, email_addr, zip) VALUES (00000000-0003-9f94-0000-00000002316a,'James','Butt','6649 N Blue Gum St','New Orleans','LA','504-621-8927','504-845-1427','jbutt@gmail.com',70116);
INSERT INTO petclinic.clients_account (client_id, first_name, last_name, address, city, state, phone1, phone2, email_addr, zip) VALUES (00000000-0003-96c3-0000-000000034cb1,'Josephine','Darakjy','4 B Blue Ridge Blvd','Brighton','MI','810-292-9388','810-374-9840','josephine_darakjy@darakjy.org',48116);
INSERT INTO petclinic.clients_account (client_id, first_name, last_name, address, city, state, phone1, phone2, email_addr, zip) VALUES (00000000-0003-9f44-0000-000000048578,'Art','Venere','8 W Cerritos Ave #54','Bridgeport','NJ','856-636-8749','856-264-4130','art@venere.org',8014);
INSERT INTO petclinic.clients_account (client_id, first_name, last_name, address, city, state, phone1, phone2, email_addr, zip) VALUES (00000000-0003-9459-0000-00000002d6f1,'Lenna','Paprocki','639 Main St','Anchorage','AK','907-385-4412','907-921-2010','lpaprocki@hotmail.com',99501);
INSERT INTO petclinic.clients_account (client_id, first_name, last_name, address, city, state, phone1, phone2, email_addr, zip) VALUES (00000000-0003-9ca4-0000-000000010937,'Donette','Foller','34 Center St','Hamilton','OH','513-570-1893','513-549-4561','donette.foller@cox.net',45011);
INSERT INTO petclinic.clients_account (client_id, first_name, last_name, address, city, state, phone1, phone2, email_addr, zip) VALUES (00000000-0003-948e-0000-000000014993,'Simona','Morasca','3 Mcauley Dr','Ashland','OH','419-503-2484','419-800-6759','simona@morasca.com',44805);
INSERT INTO petclinic.clients_account (client_id, first_name, last_name, address, city, state, phone1, phone2, email_addr, zip) VALUES (00000000-0003-92fb-0000-00000003c618,'Mitsue','Tollner','7 Eads St','Chicago','IL','773-573-6914','773-924-8565','mitsue_tollner@yahoo.com',60632);
INSERT INTO petclinic.clients_account (client_id, first_name, last_name, address, city, state, phone1, phone2, email_addr, zip) VALUES (00000000-0003-96f8-0000-00000001bf52,'Leota','Dilliard','7 W Jackson Blvd','San Jose','CA','408-752-3500','408-813-1105','leota@hotmail.com',95111);
INSERT INTO petclinic.clients_account (client_id, first_name, last_name, address, city, state, phone1, phone2, email_addr, zip) VALUES (00000000-0003-9805-0000-000000032439,'Sage','Wieser','5 Boston Ave #88','Sioux Falls','SD','605-414-2147','605-794-4895','sage_wieser@cox.net',57105);
INSERT INTO petclinic.clients_account (client_id, first_name, last_name, address, city, state, phone1, phone2, email_addr, zip) VALUES (00000000-0003-99e9-0000-00000002e785,'Kris','Marrier','228 Runamuck Pl #2808','Baltimore','MD','410-655-8723','410-804-4694','kris@gmail.com',21224);
INSERT INTO petclinic.clients_account (client_id, first_name, last_name, address, city, state, phone1, phone2, email_addr, zip) VALUES (00000000-0003-939c-0000-00000003b1dd,'Minna','Amigon','2371 Jerrold Ave','Kulpsville','PA','215-874-1229','215-422-8694','minna_amigon@yahoo.com',19443);
INSERT INTO petclinic.clients_account (client_id, first_name, last_name, address, city, state, phone1, phone2, email_addr, zip) VALUES (00000000-0003-93ed-0000-000000015dcf,'Abel','Maclead','37275 St  Rt 17m M','Middle Island','NY','631-335-3414','631-677-3675','amaclead@gmail.com',11953);
INSERT INTO petclinic.clients_account (client_id, first_name, last_name, address, city, state, phone1, phone2, email_addr, zip) VALUES (00000000-0003-9316-0000-00000002ff69,'Kiley','Caldarera','25 E 75th St #69','Los Angeles','CA','310-498-5651','310-254-3084','kiley.caldarera@aol.com',90034);
INSERT INTO petclinic.clients_account (client_id, first_name, last_name, address, city, state, phone1, phone2, email_addr, zip) VALUES (00000000-0003-977f-0000-0000000271c6,'Graciela','Ruta','98 Connecticut Ave Nw','Chagrin Falls','OH','440-780-8425','440-579-7763','gruta@cox.net',44023);
INSERT INTO petclinic.clients_account (client_id, first_name, last_name, address, city, state, phone1, phone2, email_addr, zip) VALUES (00000000-0003-93b7-0000-00000002eb2d,'Cammy','Albares','56 E Morehead St','Laredo','TX','956-537-6195','956-841-7216','calbares@gmail.com',78045);
INSERT INTO petclinic.clients_account (client_id, first_name, last_name, address, city, state, phone1, phone2, email_addr, zip) VALUES (00000000-0003-9026-0000-00000001d736,'Mattie','Poquette','73 State Road 434 E','Phoenix','AZ','602-277-4385','602-953-6360','mattie@aol.com',85013);
INSERT INTO petclinic.clients_account (client_id, first_name, last_name, address, city, state, phone1, phone2, email_addr, zip) VALUES (00000000-0003-9db0-0000-000000026e1e,'Meaghan','Garufi','69734 E Carrillo St','Mc Minnville','TN','931-313-9635','931-235-7959','meaghan@hotmail.com',37110);
INSERT INTO petclinic.clients_account (client_id, first_name, last_name, address, city, state, phone1, phone2, email_addr, zip) VALUES (00000000-0003-914d-0000-00000002756e,'Gladys','Rim','322 New Horizon Blvd','Milwaukee','WI','414-661-9598','414-377-2880','gladys.rim@rim.org',53207);
INSERT INTO petclinic.clients_account (client_id, first_name, last_name, address, city, state, phone1, phone2, email_addr, zip) VALUES (00000000-0003-92e0-0000-000000048cc8,'Yuki','Whobrey','1 State Route 27','Taylor','MI','313-288-7937','313-341-4470','yuki_whobrey@aol.com',48180);
INSERT INTO petclinic.clients_account (client_id, first_name, last_name, address, city, state, phone1, phone2, email_addr, zip) VALUES (00000000-0003-943e-0000-000000039da1,'Fletcher','Flosi','394 Manchester Blvd','Rockford','IL','815-828-2147','815-426-5657','fletcher.flosi@yahoo.com',61109);
INSERT INTO petclinic.clients_account (client_id, first_name, last_name, address, city, state, phone1, phone2, email_addr, zip) VALUES (00000000-0003-963c-0000-000000029a3e,'Bette','Nicka','6 S 33rd St','Aston','PA','610-545-3615','610-492-4643','bette_nicka@cox.net',19014);
INSERT INTO petclinic.clients_account (client_id, first_name, last_name, address, city, state, phone1, phone2, email_addr, zip) VALUES (00000000-0003-919e-0000-000000002160,'Veronika','Inouye','6 Greenleaf Ave','San Jose','CA','408-540-1785','408-813-4592','vinouye@aol.com',95111);
INSERT INTO petclinic.clients_account (client_id, first_name, last_name, address, city, state, phone1, phone2, email_addr, zip) VALUES (00000000-0003-9b7c-0000-000000006b00,'Willard','Kolmetz','618 W Yakima Ave','Irving','TX','972-303-9197','972-896-4882','willard@hotmail.com',75062);
INSERT INTO petclinic.clients_account (client_id, first_name, last_name, address, city, state, phone1, phone2, email_addr, zip) VALUES (00000000-0003-9963-0000-000000023512,'Maryann','Royster','74 S Westgate St','Albany','NY','518-966-7987','518-448-8982','mroyster@royster.com',12204);
INSERT INTO petclinic.clients_account (client_id, first_name, last_name, address, city, state, phone1, phone2, email_addr, zip) VALUES (00000000-0003-94fa-0000-00000002c2b5,'Alisha','Slusarski','3273 State St','Middlesex','NJ','732-658-3154','732-635-3453','alisha@slusarski.com',8846);
INSERT INTO petclinic.clients_account (client_id, first_name, last_name, address, city, state, phone1, phone2, email_addr, zip) VALUES (00000000-0003-90fd-0000-00000000359b,'Allene','Iturbide','1 Central Ave','Stevens Point','WI','715-662-6764','715-530-9863','allene_iturbide@cox.net',54481);
INSERT INTO petclinic.clients_account (client_id, first_name, last_name, address, city, state, phone1, phone2, email_addr, zip) VALUES (00000000-0003-9183-0000-00000000e80f,'Chanel','Caudy','86 Nw 66th St #8673','Shawnee','KS','913-388-2079','913-899-1103','chanel.caudy@caudy.org',66218);
INSERT INTO petclinic.clients_account (client_id, first_name, last_name, address, city, state, phone1, phone2, email_addr, zip) VALUES (00000000-0003-9dcb-0000-00000001a76f,'Ezekiel','Chui','2 Cedar Ave #84','Easton','MD','410-669-1642','410-235-8738','ezekiel@chui.com',21601);
INSERT INTO petclinic.clients_account (client_id, first_name, last_name, address, city, state, phone1, phone2, email_addr, zip) VALUES (00000000-0003-9871-0000-00000000097c,'Willow','Kusko','90991 Thorburn Ave','New York','NY','212-582-4976','212-934-5167','wkusko@yahoo.com',10011);
INSERT INTO petclinic.clients_account (client_id, first_name, last_name, address, city, state, phone1, phone2, email_addr, zip) VALUES (00000000-0003-91d4-0000-0000000327e1,'Bernardo','Figeroa','386 9th Ave N','Conroe','TX','936-336-3951','936-597-3614','bfigeroa@aol.com',77301);
INSERT INTO petclinic.clients_account (client_id, first_name, last_name, address, city, state, phone1, phone2, email_addr, zip) VALUES (00000000-0003-9b2b-0000-00000002bf0e,'Ammie','Corrio','74874 Atlantic Ave','Columbus','OH','614-801-9788','614-648-3265','ammie@corrio.com',43215);
INSERT INTO petclinic.clients_account (client_id, first_name, last_name, address, city, state, phone1, phone2, email_addr, zip) VALUES (00000000-0003-997d-0000-000000016e63,'Francine','Vocelka','366 South Dr','Las Cruces','NM','505-977-3911','505-335-5293','francine_vocelka@vocelka.com',88011);
INSERT INTO petclinic.clients_account (client_id, first_name, last_name, address, city, state, phone1, phone2, email_addr, zip) VALUES (00000000-0003-92ab-0000-000000018646,'Ernie','Stenseth','45 E Liberty St','Ridgefield Park','NJ','201-709-6245','201-387-9093','ernie_stenseth@aol.com',7660);
INSERT INTO petclinic.clients_account (client_id, first_name, last_name, address, city, state, phone1, phone2, email_addr, zip) VALUES (00000000-0003-9209-0000-000000019a82,'Albina','Glick','4 Ralph Ct','Dunellen','NJ','732-924-7882','732-782-6701','albina@glick.com',8812);
INSERT INTO petclinic.clients_account (client_id, first_name, last_name, address, city, state, phone1, phone2, email_addr, zip) VALUES (00000000-0003-9a3a-0000-000000009377,'Alishia','Sergi','2742 Distribution Way','New York','NY','212-860-1579','212-753-2740','asergi@gmail.com',10025);
INSERT INTO petclinic.clients_account (client_id, first_name, last_name, address, city, state, phone1, phone2, email_addr, zip) VALUES (00000000-0003-9b46-0000-00000001f85e,'Solange','Shinko','426 Wolf St','Metairie','LA','504-979-9175','504-265-8174','solange@shinko.com',70002);
INSERT INTO petclinic.clients_account (client_id, first_name, last_name, address, city, state, phone1, phone2, email_addr, zip) VALUES (00000000-0003-8ff0-0000-000000036495,'Jose','Stockham','128 Bransten Rd','New York','NY','212-675-8570','212-569-4233','jose@yahoo.com',10011);
INSERT INTO petclinic.clients_account (client_id, first_name, last_name, address, city, state, phone1, phone2, email_addr, zip) VALUES (00000000-0003-9367-0000-00000000ab5b,'Rozella','Ostrosky','17 Morena Blvd','Camarillo','CA','805-832-6163','805-609-1531','rozella.ostrosky@ostrosky.com',93012);
INSERT INTO petclinic.clients_account (client_id, first_name, last_name, address, city, state, phone1, phone2, email_addr, zip) VALUES (00000000-0003-9515-0000-00000001fc06,'Valentine','Gillian','775 W 17th St','San Antonio','TX','210-812-9597','210-300-6244','valentine_gillian@gmail.com',78204);
INSERT INTO petclinic.clients_account (client_id, first_name, last_name, address, city, state, phone1, phone2, email_addr, zip) VALUES (00000000-0003-9c89-0000-00000001cfe6,'Kati','Rulapaugh','6980 Dorsett Rd','Abilene','KS','785-463-7829','785-219-7724','kati.rulapaugh@hotmail.com',67410);
INSERT INTO petclinic.clients_account (client_id, first_name, last_name, address, city, state, phone1, phone2, email_addr, zip) VALUES (00000000-0003-96de-0000-000000028602,'Youlanda','Schemmer','2881 Lewis Rd','Prineville','OR','541-548-8197','541-993-2611','youlanda@aol.com',97754);
INSERT INTO petclinic.clients_account (client_id, first_name, last_name, address, city, state, phone1, phone2, email_addr, zip) VALUES (00000000-0003-9657-0000-00000001d38e,'Dyan','Oldroyd','7219 Woodfield Rd','Overland Park','KS','913-413-4604','913-645-8918','doldroyd@aol.com',66204);
INSERT INTO petclinic.clients_account (client_id, first_name, last_name, address, city, state, phone1, phone2, email_addr, zip) VALUES (00000000-0003-a050-0000-00000001567f,'Roxane','Campain','1048 Main St','Fairbanks','AK','907-231-4722','907-335-6568','roxane@hotmail.com',99708);
INSERT INTO petclinic.clients_account (client_id, first_name, last_name, address, city, state, phone1, phone2, email_addr, zip) VALUES (00000000-0003-99b3-0000-0000000474e4,'Lavera','Perin','678 3rd Ave','Miami','FL','305-606-7291','305-995-2078','lperin@perin.org',33196);
INSERT INTO petclinic.clients_account (client_id, first_name, last_name, address, city, state, phone1, phone2, email_addr, zip) VALUES (00000000-0003-9408-0000-00000000971f,'Erick','Ferencz','20 S Babcock St','Fairbanks','AK','907-741-1044','907-227-6777','erick.ferencz@aol.com',99712);
INSERT INTO petclinic.clients_account (client_id, first_name, last_name, address, city, state, phone1, phone2, email_addr, zip) VALUES (00000000-0003-9ef3-0000-0000000245a6,'Fatima','Saylors','2 Lighthouse Ave','Hopkins','MN','952-768-2416','952-479-2375','fsaylors@saylors.org',55343);
INSERT INTO petclinic.clients_account (client_id, first_name, last_name, address, city, state, phone1, phone2, email_addr, zip) VALUES (00000000-0003-97ea-0000-00000003eae8,'Jina','Briddick','38938 Park Blvd','Boston','MA','617-399-5124','617-997-5771','jina_briddick@briddick.com',2128);
INSERT INTO petclinic.clients_account (client_id, first_name, last_name, address, city, state, phone1, phone2, email_addr, zip) VALUES (00000000-0003-900b-0000-000000029de5,'Kanisha','Waycott','5 Tomahawk Dr','Los Angeles','CA','323-453-2780','323-315-7314','kanisha_waycott@yahoo.com',90006);
INSERT INTO petclinic.clients_account (client_id, first_name, last_name, address, city, state, phone1, phone2, email_addr, zip) VALUES (00000000-0003-9fe5-0000-00000004713c,'Emerson','Bowley','762 S Main St','Madison','WI','608-336-7444','608-658-7940','emerson.bowley@bowley.org',53711);
INSERT INTO petclinic.clients_account (client_id, first_name, last_name, address, city, state, phone1, phone2, email_addr, zip) VALUES (00000000-0003-9749-0000-00000003ff24,'Blair','Malet','209 Decker Dr','Philadelphia','PA','215-907-9111','215-794-4519','bmalet@yahoo.com',19132);
INSERT INTO petclinic.clients_account (client_id, first_name, last_name, address, city, state, phone1, phone2, email_addr, zip) VALUES (00000000-0003-9d0f-0000-00000002825a,'Brock','Bolognia','4486 W O St #1','New York','NY','212-402-9216','212-617-5063','bbolognia@yahoo.com',10003);
INSERT INTO petclinic.clients_account (client_id, first_name, last_name, address, city, state, phone1, phone2, email_addr, zip) VALUES (00000000-0003-9224-0000-00000000d3d3,'Lorrie','Nestle','39 S 7th St','Tullahoma','TN','931-875-6644','931-303-6041','lnestle@hotmail.com',37388);
INSERT INTO petclinic.clients_account (client_id, first_name, last_name, address, city, state, phone1, phone2, email_addr, zip) VALUES (00000000-0003-9be8-0000-00000001e422,'Sabra','Uyetake','98839 Hawthorne Blvd #6101','Columbia','SC','803-925-5213','803-681-3678','sabra@uyetake.org',29201);
INSERT INTO petclinic.clients_account (client_id, first_name, last_name, address, city, state, phone1, phone2, email_addr, zip) VALUES (00000000-0003-9c02-0000-000000011d73,'Marjory','Mastella','71 San Mateo Ave','Wayne','PA','610-814-5533','610-379-7125','mmastella@mastella.com',19087);
INSERT INTO petclinic.clients_account (client_id, first_name, last_name, address, city, state, phone1, phone2, email_addr, zip) VALUES (00000000-0003-94df-0000-000000038965,'Karl','Klonowski','76 Brooks St #9','Flemington','NJ','908-877-6135','908-470-4661','karl_klonowski@yahoo.com',8822);
INSERT INTO petclinic.clients_account (client_id, first_name, last_name, address, city, state, phone1, phone2, email_addr, zip) VALUES (00000000-0003-9a54-0000-0000000460a8,'Tonette','Wenner','4545 Courthouse Rd','Westbury','NY','516-968-6051','516-333-4861','twenner@aol.com',11590);
INSERT INTO petclinic.clients_account (client_id, first_name, last_name, address, city, state, phone1, phone2, email_addr, zip) VALUES (00000000-0003-97b5-0000-00000000e467,'Amber','Monarrez','14288 Foster Ave #4121','Jenkintown','PA','215-934-8655','215-329-6386','amber_monarrez@monarrez.org',19046);
INSERT INTO petclinic.clients_account (client_id, first_name, last_name, address, city, state, phone1, phone2, email_addr, zip) VALUES (00000000-0003-9bb2-0000-000000037181,'Shenika','Seewald','4 Otis St','Van Nuys','CA','818-423-4007','818-749-8650','shenika@gmail.com',91405);
INSERT INTO petclinic.clients_account (client_id, first_name, last_name, address, city, state, phone1, phone2, email_addr, zip) VALUES (00000000-0003-95d1-0000-00000001211b,'Delmy','Ahle','65895 S 16th St','Providence','RI','401-458-2547','401-559-8961','delmy.ahle@hotmail.com',2909);
INSERT INTO petclinic.clients_account (client_id, first_name, last_name, address, city, state, phone1, phone2, email_addr, zip) VALUES (00000000-0003-9041-0000-000000011087,'Deeanna','Juhas','14302 Pennsylvania Ave','Huntingdon Valley','PA','215-211-9589','215-417-9563','deeanna_juhas@gmail.com',19006);
INSERT INTO petclinic.clients_account (client_id, first_name, last_name, address, city, state, phone1, phone2, email_addr, zip) VALUES (00000000-0003-91b9-0000-00000003ee90,'Blondell','Pugh','201 Hawk Ct','Providence','RI','401-960-8259','401-300-8122','bpugh@aol.com',2904);
INSERT INTO petclinic.clients_account (client_id, first_name, last_name, address, city, state, phone1, phone2, email_addr, zip) VALUES (00000000-0003-9c38-0000-0000000423f4,'Jamal','Vanausdal','53075 Sw 152nd Ter #615','Monroe Township','NJ','732-234-1546','732-904-2931','jamal@vanausdal.org',8831);
INSERT INTO petclinic.clients_account (client_id, first_name, last_name, address, city, state, phone1, phone2, email_addr, zip) VALUES (00000000-0003-9423-0000-000000046450,'Cecily','Hollack','59 N Groesbeck Hwy','Austin','TX','512-486-3817','512-861-3814','cecily@hollack.org',78731);
INSERT INTO petclinic.clients_account (client_id, first_name, last_name, address, city, state, phone1, phone2, email_addr, zip) VALUES (00000000-0003-979a-0000-00000001ab16,'Carmelina','Lindall','2664 Lewis Rd','Littleton','CO','303-724-7371','303-874-5160','carmelina_lindall@lindall.com',80126);
INSERT INTO petclinic.clients_account (client_id, first_name, last_name, address, city, state, phone1, phone2, email_addr, zip) VALUES (00000000-0003-9076-0000-000000041708,'Maurine','Yglesias','59 Shady Ln #53','Milwaukee','WI','414-748-1374','414-573-7719','maurine_yglesias@yglesias.com',53214);
INSERT INTO petclinic.clients_account (client_id, first_name, last_name, address, city, state, phone1, phone2, email_addr, zip) VALUES (00000000-0003-9d60-0000-000000002e4c,'Tawna','Buvens','3305 Nabell Ave #679','New York','NY','212-674-9610','212-462-9157','tawna@gmail.com',10009);
INSERT INTO petclinic.clients_account (client_id, first_name, last_name, address, city, state, phone1, phone2, email_addr, zip) VALUES (00000000-0003-90e2-0000-00000000fc4b,'Penney','Weight','18 Fountain St','Anchorage','AK','907-797-9628','907-873-2882','penney_weight@aol.com',99515);
INSERT INTO petclinic.clients_account (client_id, first_name, last_name, address, city, state, phone1, phone2, email_addr, zip) VALUES (00000000-0003-96a8-0000-000000041360,'Elly','Morocco','7 W 32nd St','Erie','PA','814-393-5571','814-420-3553','elly_morocco@gmail.com',16502);
INSERT INTO petclinic.clients_account (client_id, first_name, last_name, address, city, state, phone1, phone2, email_addr, zip) VALUES (00000000-0003-9cbf-0000-000000004288,'Ilene','Eroman','2853 S Central Expy','Glen Burnie','MD','410-914-9018','410-937-4543','ilene.eroman@hotmail.com',21061);
INSERT INTO petclinic.clients_account (client_id, first_name, last_name, address, city, state, phone1, phone2, email_addr, zip) VALUES (00000000-0003-9998-0000-00000000a7b3,'Vallie','Mondella','74 W College St','Boise','ID','208-862-5339','208-737-8439','vmondella@mondella.com',83707);
INSERT INTO petclinic.clients_account (client_id, first_name, last_name, address, city, state, phone1, phone2, email_addr, zip) VALUES (00000000-0003-98f7-0000-00000000bbef,'Kallie','Blackwood','701 S Harrison Rd','San Francisco','CA','415-315-2761','415-604-7609','kallie.blackwood@gmail.com',94104);
INSERT INTO petclinic.clients_account (client_id, first_name, last_name, address, city, state, phone1, phone2, email_addr, zip) VALUES (00000000-0003-9faf-0000-000000016abb,'Johnetta','Abdallah','1088 Pinehurst St','Chapel Hill','NC','919-225-9345','919-715-3791','johnetta_abdallah@aol.com',27514);
INSERT INTO petclinic.clients_account (client_id, first_name, last_name, address, city, state, phone1, phone2, email_addr, zip) VALUES (00000000-0003-9f5e-0000-00000003bec9,'Bobbye','Rhym','30 W 80th St #1995','San Carlos','CA','650-528-5783','650-811-9032','brhym@rhym.com',94070);
INSERT INTO petclinic.clients_account (client_id, first_name, last_name, address, city, state, phone1, phone2, email_addr, zip) VALUES (00000000-0003-99ce-0000-00000003ae35,'Micaela','Rhymes','20932 Hedley St','Concord','CA','925-647-3298','925-522-7798','micaela_rhymes@gmail.com',94520);
INSERT INTO petclinic.clients_account (client_id, first_name, last_name, address, city, state, phone1, phone2, email_addr, zip) VALUES (00000000-0003-9c1d-0000-0000000056c4,'Tamar','Hoogland','2737 Pistorio Rd #9230','London','OH','740-343-8575','740-526-5410','tamar@hotmail.com',43140);
INSERT INTO petclinic.clients_account (client_id, first_name, last_name, address, city, state, phone1, phone2, email_addr, zip) VALUES (00000000-0003-9a6f-0000-0000000399f9,'Moon','Parlato','74989 Brandon St','Wellsville','NY','585-866-8313','585-498-4278','moon@yahoo.com',14895);
INSERT INTO petclinic.clients_account (client_id, first_name, last_name, address, city, state, phone1, phone2, email_addr, zip) VALUES (00000000-0003-8fd5-0000-000000042b44,'Laurel','Reitler','6 Kains Ave','Baltimore','MD','410-520-4832','410-957-6903','laurel_reitler@reitler.com',21215);
INSERT INTO petclinic.clients_account (client_id, first_name, last_name, address, city, state, phone1, phone2, email_addr, zip) VALUES (00000000-0003-9856-0000-00000000d02b,'Delisa','Crupi','47565 W Grand Ave','Newark','NJ','973-354-2040','973-847-9611','delisa.crupi@crupi.com',7105);
INSERT INTO petclinic.clients_account (client_id, first_name, last_name, address, city, state, phone1, phone2, email_addr, zip) VALUES (00000000-0003-9118-0000-0000000402cc,'Viva','Toelkes','4284 Dorigo Ln','Chicago','IL','773-446-5569','773-352-3437','viva.toelkes@gmail.com',60647);
INSERT INTO petclinic.clients_account (client_id, first_name, last_name, address, city, state, phone1, phone2, email_addr, zip) VALUES (00000000-0003-98dc-0000-00000001829f,'Elza','Lipke','6794 Lake Dr E','Newark','NJ','973-927-3447','973-796-3667','elza@yahoo.com',7104);
INSERT INTO petclinic.clients_account (client_id, first_name, last_name, address, city, state, phone1, phone2, email_addr, zip) VALUES (00000000-0003-905b-0000-0000000049d7,'Devorah','Chickering','31 Douglas Blvd #950','Clovis','NM','505-975-8559','505-950-1763','devorah@hotmail.com',88101);
INSERT INTO petclinic.clients_account (client_id, first_name, last_name, address, city, state, phone1, phone2, email_addr, zip) VALUES (00000000-0003-9473-0000-000000021042,'Timothy','Mulqueen','44 W 4th St','Staten Island','NY','718-332-6527','718-654-7063','timothy_mulqueen@mulqueen.org',10309);
INSERT INTO petclinic.clients_account (client_id, first_name, last_name, address, city, state, phone1, phone2, email_addr, zip) VALUES (00000000-0003-94a9-0000-0000000082e3,'Arlette','Honeywell','11279 Loytan St','Jacksonville','FL','904-775-4480','904-514-9918','ahoneywell@honeywell.com',32254);
INSERT INTO petclinic.clients_account (client_id, first_name, last_name, address, city, state, phone1, phone2, email_addr, zip) VALUES (00000000-0003-97cf-0000-000000001db8,'Dominque','Dickerson','69 Marquette Ave','Hayward','CA','510-993-3758','510-901-7640','dominque.dickerson@dickerson.org',94545);
INSERT INTO petclinic.clients_account (client_id, first_name, last_name, address, city, state, phone1, phone2, email_addr, zip) VALUES (00000000-0003-a086-0000-000000045d00,'Lettie','Isenhower','70 W Main St','Beachwood','OH','216-657-7668','216-733-8494','lettie_isenhower@yahoo.com',44122);
INSERT INTO petclinic.clients_account (client_id, first_name, last_name, address, city, state, phone1, phone2, email_addr, zip) VALUES (00000000-0003-9cd9-0000-000000040fb8,'Myra','Munns','461 Prospect Pl #316','Euless','TX','817-914-7518','817-451-3518','mmunns@cox.net',76040);
INSERT INTO petclinic.clients_account (client_id, first_name, last_name, address, city, state, phone1, phone2, email_addr, zip) VALUES (00000000-0003-9382-0000-00000004788c,'Stephaine','Barfield','47154 Whipple Ave Nw','Gardena','CA','310-774-7643','310-968-1219','stephaine@barfield.com',90247);
INSERT INTO petclinic.clients_account (client_id, first_name, last_name, address, city, state, phone1, phone2, email_addr, zip) VALUES (00000000-0003-9aa5-0000-000000020c9a,'Lai','Gato','37 Alabama Ave','Evanston','IL','847-728-7286','847-957-4614','lai.gato@gato.org',60201);
INSERT INTO petclinic.clients_account (client_id, first_name, last_name, address, city, state, phone1, phone2, email_addr, zip) VALUES (00000000-0003-968d-0000-000000004630,'Stephen','Emigh','3777 E Richmond St #900','Akron','OH','330-537-5358','330-700-2312','stephen_emigh@hotmail.com',44302);
INSERT INTO petclinic.clients_account (client_id, first_name, last_name, address, city, state, phone1, phone2, email_addr, zip) VALUES (00000000-0003-98a6-0000-000000030ffd,'Tyra','Shields','3 Fort Worth Ave','Philadelphia','PA','215-255-1641','215-228-8264','tshields@gmail.com',19106);
INSERT INTO petclinic.clients_account (client_id, first_name, last_name, address, city, state, phone1, phone2, email_addr, zip) VALUES (00000000-0003-9621-0000-0000000360ed,'Tammara','Wardrip','4800 Black Horse Pike','Burlingame','CA','650-803-1936','650-216-5075','twardrip@cox.net',94010);
INSERT INTO petclinic.clients_account (client_id, first_name, last_name, address, city, state, phone1, phone2, email_addr, zip) VALUES (00000000-0003-90c7-0000-00000001c2fa,'Cory','Gibes','83649 W Belmont Ave','San Gabriel','CA','626-572-1096','626-696-2777','cory.gibes@gmail.com',91776);
INSERT INTO petclinic.clients_account (client_id, first_name, last_name, address, city, state, phone1, phone2, email_addr, zip) VALUES (00000000-0003-9d7b-0000-00000003fb7d,'Danica','Bruschke','840 15th Ave','Waco','TX','254-782-8569','254-205-1422','danica_bruschke@gmail.com',76708);
INSERT INTO petclinic.clients_account (client_id, first_name, last_name, address, city, state, phone1, phone2, email_addr, zip) VALUES (00000000-0003-9168-0000-00000001aebe,'Wilda','Giguere','1747 Calle Amanecer #2','Anchorage','AK','907-870-5536','907-914-9482','wilda@cox.net',99501);
INSERT INTO petclinic.clients_account (client_id, first_name, last_name, address, city, state, phone1, phone2, email_addr, zip) VALUES (00000000-0003-9091-0000-000000035059,'Elvera','Benimadho','99385 Charity St #840','San Jose','CA','408-703-8505','408-440-8447','elvera.benimadho@cox.net',95110);
INSERT INTO petclinic.clients_account (client_id, first_name, last_name, address, city, state, phone1, phone2, email_addr, zip) VALUES (00000000-0003-9b11-0000-0000000385bd,'Carma','Vanheusen','68556 Central Hwy','San Leandro','CA','510-503-7169','510-452-4835','carma@cox.net',94577);
INSERT INTO petclinic.clients_account (client_id, first_name, last_name, address, city, state, phone1, phone2, email_addr, zip) VALUES (00000000-0003-95ec-0000-000000005a6b,'Malinda','Hochard','55 Riverside Ave','Indianapolis','IN','317-722-5066','317-472-2412','malinda.hochard@yahoo.com',46202);
INSERT INTO petclinic.clients_account (client_id, first_name, last_name, address, city, state, phone1, phone2, email_addr, zip) VALUES (00000000-0003-9290-0000-000000024cf6,'Natalie','Fern','7140 University Ave','Rock Springs','WY','307-704-8713','307-279-3793','natalie.fern@hotmail.com',82901);
INSERT INTO petclinic.clients_account (client_id, first_name, last_name, address, city, state, phone1, phone2, email_addr, zip) VALUES (00000000-0003-9c6e-0000-000000029696,'Lisha','Centini','64 5th Ave #1153','Mc Lean','VA','703-235-3937','703-475-7568','lisha@centini.org',22102);
INSERT INTO petclinic.clients_account (client_id, first_name, last_name, address, city, state, phone1, phone2, email_addr, zip) VALUES (00000000-0003-9d2a-0000-00000001bbaa,'Arlene','Klusman','3 Secor Rd','New Orleans','LA','504-710-5840','504-946-1807','arlene_klusman@gmail.com',70112);
