INSERT INTO petclinic.petsdirectory (pet_chip_id, petfname, petlname, pettype, bread, petbday, owner_id) VALUES (75e05a9a-a39c-11e6-80f5-76304dec7eb7, 'Sheeba', 'Charisma', 'Dog', 'Auvergne Pointer','10-10-2010', 00000000-0003-9f5e-0000-00000003bec9);
INSERT INTO petclinic.petsdirectory (pet_chip_id, petfname, petlname, pettype, bread, petbday, owner_id) VALUES (75e05298-a39c-11e6-80f5-76304dec7eb7, 'Kali', 'Davie', 'Cat', 'Manx','9-4-2000', 00000000-0003-98a6-0000-000000030ffd);
INSERT INTO petclinic.petsdirectory (pet_chip_id, petfname, petlname, pettype, bread, petbday, owner_id) VALUES (75e0352e-a39c-11e6-80f5-76304dec7eb7, 'Domino', 'Fire', 'Dog', 'Boston Terrier','5-22-2005', 00000000-0003-9209-0000-000000019a82);
INSERT INTO petclinic.petsdirectory (pet_chip_id, petfname, petlname, pettype, bread, petbday, owner_id) VALUES (75e070ac-a39c-11e6-80f5-76304dec7eb7, 'Boo Boo', 'Brendan', 'Dog', 'Otter Hound','8-10-2003', 00000000-0003-9168-0000-00000001aebe);
INSERT INTO petclinic.petsdirectory (pet_chip_id, petfname, petlname, pettype, bread, petbday, owner_id) VALUES (75e059d2-a39c-11e6-80f5-76304dec7eb7, 'Shorty', 'Little Missy', 'Dog', 'Kuvasz','3-1-2004', 00000000-0003-948e-0000-000000014993);
INSERT INTO petclinic.petsdirectory (pet_chip_id, petfname, petlname, pettype, bread, petbday, owner_id) VALUES (75e07908-a39c-11e6-80f5-76304dec7eb7, 'Moxie', 'Voltaire', 'Cat', 'Abyssinian','9-10-2004', 00000000-0003-9183-0000-00000000e80f);
INSERT INTO petclinic.petsdirectory (pet_chip_id, petfname, petlname, pettype, bread, petbday, owner_id) VALUES (75e0217e-a39c-11e6-80f5-76304dec7eb7, 'Jazz', 'Buc', 'Dog', 'Kuvasz','1-13-2002', 00000000-0003-9871-0000-00000000097c);
INSERT INTO petclinic.petsdirectory (pet_chip_id, petfname, petlname, pettype, bread, petbday, owner_id) VALUES (75dfec5e-a39c-11e6-80f5-76304dec7eb7, 'Sam', 'Cassanova', 'Dog', 'Border Terrier','11-1-2012', 00000000-0003-91d4-0000-0000000327e1);
INSERT INTO petclinic.petsdirectory (pet_chip_id, petfname, petlname, pettype, bread, petbday, owner_id) VALUES (75e028fe-a39c-11e6-80f5-76304dec7eb7, 'Duke', 'Harleigh', 'Cat', 'Manx','11-18-2002', 00000000-0003-94a9-0000-0000000082e3);
INSERT INTO petclinic.petsdirectory (pet_chip_id, petfname, petlname, pettype, bread, petbday, owner_id) VALUES (75dfda52-a39c-11e6-80f5-76304dec7eb7, 'Chewy', 'Whiner', 'Dog', 'Irish Setter','7-2-2007', 00000000-0003-997d-0000-000000016e63);
INSERT INTO petclinic.petsdirectory (pet_chip_id, petfname, petlname, pettype, bread, petbday, owner_id) VALUES (75e0403c-a39c-11e6-80f5-76304dec7eb7, 'Emily', 'Ashanti', 'Cat', 'Japanese Bobtail','2-26-2012', 00000000-0003-93b7-0000-00000002eb2d);
INSERT INTO petclinic.petsdirectory (pet_chip_id, petfname, petlname, pettype, bread, petbday, owner_id) VALUES (75dfaa0a-a39c-11e6-80f5-76304dec7eb7, 'Elvis', 'Fraser', 'Cat', 'Korat','9-1-2003', 00000000-0003-98dc-0000-00000001829f);
INSERT INTO petclinic.petsdirectory (pet_chip_id, petfname, petlname, pettype, bread, petbday, owner_id) VALUES (75dfd5ac-a39c-11e6-80f5-76304dec7eb7, 'Jed', 'Kidd', 'Dog', 'Schnauzer','3-23-2008', 00000000-0003-9cd9-0000-000000040fb8);
INSERT INTO petclinic.petsdirectory (pet_chip_id, petfname, petlname, pettype, bread, petbday, owner_id) VALUES (75e0309c-a39c-11e6-80f5-76304dec7eb7, 'Brownie', 'Giuseppe', 'Cat', 'Bengal Cats','3-3-2009', 00000000-0003-9c6e-0000-000000029696);
INSERT INTO petclinic.petsdirectory (pet_chip_id, petfname, petlname, pettype, bread, petbday, owner_id) VALUES (75e04636-a39c-11e6-80f5-76304dec7eb7, 'Roscoe', 'Gaea', 'Dog', 'Affenpinscher','9-13-2003', 00000000-0003-9657-0000-00000001d38e);
INSERT INTO petclinic.petsdirectory (pet_chip_id, petfname, petlname, pettype, bread, petbday, owner_id) VALUES (75e03f74-a39c-11e6-80f5-76304dec7eb7, 'Daisy Mae', 'Dyno', 'Dog', 'Grand Gascons-Saintongeois','9-26-2012', 00000000-0003-94fa-0000-00000002c2b5);
INSERT INTO petclinic.petsdirectory (pet_chip_id, petfname, petlname, pettype, bread, petbday, owner_id) VALUES (75e0002c-a39c-11e6-80f5-76304dec7eb7, 'Harvey', 'Tyko', 'Dog', 'Skye Terrier','3-25-2001', 00000000-0003-98f7-0000-00000000bbef);
INSERT INTO petclinic.petsdirectory (pet_chip_id, petfname, petlname, pettype, bread, petbday, owner_id) VALUES (75dfeaa6-a39c-11e6-80f5-76304dec7eb7, 'Taco', 'Hitch', 'Dog', '','10-3-2012', 00000000-0003-9f94-0000-00000002316a);
INSERT INTO petclinic.petsdirectory (pet_chip_id, petfname, petlname, pettype, bread, petbday, owner_id) VALUES (75df9088-a39c-11e6-80f5-76304dec7eb7, 'Diamond', 'Edmund', 'Cat', 'American Shorthair','8-2-2011', 00000000-0003-97cf-0000-000000001db8);
INSERT INTO petclinic.petsdirectory (pet_chip_id, petfname, petlname, pettype, bread, petbday, owner_id) VALUES (75e06ff8-a39c-11e6-80f5-76304dec7eb7, 'Ranger', 'Brockway', 'Dog', 'Thai Ridgeback','8-16-2010', 00000000-0003-96a8-0000-000000041360);
INSERT INTO petclinic.petsdirectory (pet_chip_id, petfname, petlname, pettype, bread, petbday, owner_id) VALUES (75dff046-a39c-11e6-80f5-76304dec7eb7, 'Snoop', 'Kalua', 'Dog', 'Chesapeake Bay Retriever','7-14-2007', 00000000-0003-9805-0000-000000032439);
INSERT INTO petclinic.petsdirectory (pet_chip_id, petfname, petlname, pettype, bread, petbday, owner_id) VALUES (75e04aa0-a39c-11e6-80f5-76304dec7eb7, 'Ariel', 'Gayle', 'Dog', 'Welsh Corgi - Pembroke','10-10-2004', 00000000-0003-9423-0000-000000046450);
INSERT INTO petclinic.petsdirectory (pet_chip_id, petfname, petlname, pettype, bread, petbday, owner_id) VALUES (75e03aa6-a39c-11e6-80f5-76304dec7eb7, 'Gidget', 'Josi', 'Cat', 'Ragamuffin','8-22-2000', 00000000-0003-9168-0000-00000001aebe);
INSERT INTO petclinic.petsdirectory (pet_chip_id, petfname, petlname, pettype, bread, petbday, owner_id) VALUES (75dfa082-a39c-11e6-80f5-76304dec7eb7, 'Bridget', 'Chantz', 'Cat', 'Abyssinian','6-23-2009', 00000000-0003-9c02-0000-000000011d73);
INSERT INTO petclinic.petsdirectory (pet_chip_id, petfname, petlname, pettype, bread, petbday, owner_id) VALUES (75e0041e-a39c-11e6-80f5-76304dec7eb7, 'Axel', 'Peppino', 'Cat', 'Siamese Cat','2-13-2000', 00000000-0003-92e0-0000-000000048cc8);
INSERT INTO petclinic.petsdirectory (pet_chip_id, petfname, petlname, pettype, bread, petbday, owner_id) VALUES (75dfe290-a39c-11e6-80f5-76304dec7eb7, 'Alex', 'Vita', 'Cat', 'Chartreux','2-11-2004', 00000000-0003-90e2-0000-00000000fc4b);
INSERT INTO petclinic.petsdirectory (pet_chip_id, petfname, petlname, pettype, bread, petbday, owner_id) VALUES (75df95ec-a39c-11e6-80f5-76304dec7eb7, 'Blondie', 'Skeet', 'Dog', 'Beauce Shepherd','6-6-2006', 00000000-0003-9c6e-0000-000000029696);
INSERT INTO petclinic.petsdirectory (pet_chip_id, petfname, petlname, pettype, bread, petbday, owner_id) VALUES (75dfa226-a39c-11e6-80f5-76304dec7eb7, 'Tipper', 'Sysco', 'Dog', 'Maltese','9-24-2009', 00000000-0003-9b11-0000-0000000385bd);
INSERT INTO petclinic.petsdirectory (pet_chip_id, petfname, petlname, pettype, bread, petbday, owner_id) VALUES (75e0557c-a39c-11e6-80f5-76304dec7eb7, 'Benny', 'Darryl', 'Dog', 'Slovakian Kuvasz','1-1-2011', 00000000-0003-905b-0000-0000000049d7);
INSERT INTO petclinic.petsdirectory (pet_chip_id, petfname, petlname, pettype, bread, petbday, owner_id) VALUES (75e04636-a39c-11e6-80f5-76304dec7eb7, 'Zelda', 'Billi', 'Cat', 'Abyssinian','2-5-2012', 00000000-0003-96de-0000-000000028602);
INSERT INTO petclinic.petsdirectory (pet_chip_id, petfname, petlname, pettype, bread, petbday, owner_id) VALUES (75e02b4c-a39c-11e6-80f5-76304dec7eb7, 'Patrick', 'Black Bart', 'Cat', 'LaPerm','6-4-2004', 00000000-0003-94fa-0000-00000002c2b5);
INSERT INTO petclinic.petsdirectory (pet_chip_id, petfname, petlname, pettype, bread, petbday, owner_id) VALUES (75e01d6e-a39c-11e6-80f5-76304dec7eb7, 'Ella', 'Picabo', 'Cat', 'LaPerm','1-23-2000', 00000000-0003-9bb2-0000-000000037181);
INSERT INTO petclinic.petsdirectory (pet_chip_id, petfname, petlname, pettype, bread, petbday, owner_id) VALUES (75e08196-a39c-11e6-80f5-76304dec7eb7, 'Libby', 'Rennie', 'Dog', 'Great Pyrenees','6-2-2007', 00000000-0003-9856-0000-00000000d02b);
INSERT INTO petclinic.petsdirectory (pet_chip_id, petfname, petlname, pettype, bread, petbday, owner_id) VALUES (75dfaa0a-a39c-11e6-80f5-76304dec7eb7, 'Skip', 'Honeybun', 'Cat', 'Sphynx','1-4-2013', 00000000-0003-997d-0000-000000016e63);
INSERT INTO petclinic.petsdirectory (pet_chip_id, petfname, petlname, pettype, bread, petbday, owner_id) VALUES (75dfbf2c-a39c-11e6-80f5-76304dec7eb7, 'Mojo', 'Jasime', 'Dog', 'Newfoundland','9-27-2005', 00000000-0003-9d0f-0000-00000002825a);
INSERT INTO petclinic.petsdirectory (pet_chip_id, petfname, petlname, pettype, bread, petbday, owner_id) VALUES (75e024b2-a39c-11e6-80f5-76304dec7eb7, 'Ivy', 'Sheppy', 'Cat', 'Japanese Bobtail','11-2-2012', 00000000-0003-9bb2-0000-000000037181);
INSERT INTO petclinic.petsdirectory (pet_chip_id, petfname, petlname, pettype, bread, petbday, owner_id) VALUES (75dfa7bc-a39c-11e6-80f5-76304dec7eb7, 'Emmy', 'Cinnimon', 'Cat', 'Javanese','2-2-2000', 00000000-0003-9168-0000-00000001aebe);
INSERT INTO petclinic.petsdirectory (pet_chip_id, petfname, petlname, pettype, bread, petbday, owner_id) VALUES (75dfd66a-a39c-11e6-80f5-76304dec7eb7, 'Bianca', 'Vida', 'Cat', 'Chinese Li Hua','9-26-2003', 00000000-0003-9621-0000-0000000360ed);
INSERT INTO petclinic.petsdirectory (pet_chip_id, petfname, petlname, pettype, bread, petbday, owner_id) VALUES (75e015f8-a39c-11e6-80f5-76304dec7eb7, 'Frodo', 'Cappi', 'Cat', 'Korat','8-8-2014', 00000000-0003-98a6-0000-000000030ffd);
INSERT INTO petclinic.petsdirectory (pet_chip_id, petfname, petlname, pettype, bread, petbday, owner_id) VALUES (75dfa6ae-a39c-11e6-80f5-76304dec7eb7, 'Barkley', 'Odo', 'Dog', 'Brazilian Mastiff','2-23-2005', 00000000-0003-9a6f-0000-0000000399f9);
INSERT INTO petclinic.petsdirectory (pet_chip_id, petfname, petlname, pettype, bread, petbday, owner_id) VALUES (75e02b4c-a39c-11e6-80f5-76304dec7eb7, 'Rudy', 'Curt', 'Cat', 'Oriental','9-12-2008', 00000000-0003-92ab-0000-000000018646);
INSERT INTO petclinic.petsdirectory (pet_chip_id, petfname, petlname, pettype, bread, petbday, owner_id) VALUES (75dfbf2c-a39c-11e6-80f5-76304dec7eb7, 'Amy', 'Smeagle', 'Dog', 'Portuguese Water Dog','7-20-2003', 00000000-0003-97b5-0000-00000000e467);
INSERT INTO petclinic.petsdirectory (pet_chip_id, petfname, petlname, pettype, bread, petbday, owner_id) VALUES (75e02a84-a39c-11e6-80f5-76304dec7eb7, 'Oscar', 'Starski', 'Cat', 'Tonkinese','4-21-2001', 00000000-0003-9382-0000-00000004788c);
INSERT INTO petclinic.petsdirectory (pet_chip_id, petfname, petlname, pettype, bread, petbday, owner_id) VALUES (75dfde6c-a39c-11e6-80f5-76304dec7eb7, 'N/A', 'Tobbie', 'Cat', 'Japanese Bobtail','6-12-2001', 00000000-0003-9b11-0000-0000000385bd);
INSERT INTO petclinic.petsdirectory (pet_chip_id, petfname, petlname, pettype, bread, petbday, owner_id) VALUES (75e029b2-a39c-11e6-80f5-76304dec7eb7, 'Fletcher', 'Viggo', 'Dog', 'Lucernese Hound','5-6-2001', 00000000-0003-905b-0000-0000000049d7);
INSERT INTO petclinic.petsdirectory (pet_chip_id, petfname, petlname, pettype, bread, petbday, owner_id) VALUES (75dfa2ee-a39c-11e6-80f5-76304dec7eb7, 'Skeeter', 'Elena', 'Dog', 'Papillon','8-14-2009', 00000000-0003-96c3-0000-000000034cb1);
INSERT INTO petclinic.petsdirectory (pet_chip_id, petfname, petlname, pettype, bread, petbday, owner_id) VALUES (75e065c6-a39c-11e6-80f5-76304dec7eb7, 'Haley', 'Cormac', 'Dog', 'Anglo-French Hound','8-3-2012', 00000000-0003-9118-0000-0000000402cc);
INSERT INTO petclinic.petsdirectory (pet_chip_id, petfname, petlname, pettype, bread, petbday, owner_id) VALUES (75e012ba-a39c-11e6-80f5-76304dec7eb7, 'Dooley', 'Bondo', 'Dog', 'Golden Retriever','4-21-2010', 00000000-0003-9c89-0000-00000001cfe6);
INSERT INTO petclinic.petsdirectory (pet_chip_id, petfname, petlname, pettype, bread, petbday, owner_id) VALUES (75e033bc-a39c-11e6-80f5-76304dec7eb7, 'Emily', 'Cheena', 'Cat', 'Somali','10-25-2004', 00000000-0003-9041-0000-000000011087);
INSERT INTO petclinic.petsdirectory (pet_chip_id, petfname, petlname, pettype, bread, petbday, owner_id) VALUES (75e07570-a39c-11e6-80f5-76304dec7eb7, 'Ella', 'Ernest', 'Dog', 'Atlas Dog ','3-25-2006', 00000000-0003-94a9-0000-0000000082e3);
INSERT INTO petclinic.petsdirectory (pet_chip_id, petfname, petlname, pettype, bread, petbday, owner_id) VALUES (75e04c12-a39c-11e6-80f5-76304dec7eb7, 'Noah', 'Fenris', 'Dog', 'Gascons-saintongeois','8-2-2002', 00000000-0003-9c1d-0000-0000000056c4);
INSERT INTO petclinic.petsdirectory (pet_chip_id, petfname, petlname, pettype, bread, petbday, owner_id) VALUES (75dfd5ac-a39c-11e6-80f5-76304dec7eb7, 'Kaya', 'Shortstop', 'Cat', 'Egyptian Mau','4-26-2009', 00000000-0003-9d7b-0000-00000003fb7d);
INSERT INTO petclinic.petsdirectory (pet_chip_id, petfname, petlname, pettype, bread, petbday, owner_id) VALUES (75dfa7bc-a39c-11e6-80f5-76304dec7eb7, 'Zena', 'Kidd', 'Cat', 'Birman','6-26-2013', 00000000-0003-90e2-0000-00000000fc4b);
INSERT INTO petclinic.petsdirectory (pet_chip_id, petfname, petlname, pettype, bread, petbday, owner_id) VALUES (75df98b2-a39c-11e6-80f5-76304dec7eb7, 'Koda', 'Tifa', 'Dog', 'German Shorthaired Pointer','11-6-2011', 00000000-0003-96de-0000-000000028602);
INSERT INTO petclinic.petsdirectory (pet_chip_id, petfname, petlname, pettype, bread, petbday, owner_id) VALUES (75e087ea-a39c-11e6-80f5-76304dec7eb7, 'Logan', 'Kadence', 'Dog', 'Italian Spitz','1-10-2009', 00000000-0003-93ed-0000-000000015dcf);
INSERT INTO petclinic.petsdirectory (pet_chip_id, petfname, petlname, pettype, bread, petbday, owner_id) VALUES (75e076f6-a39c-11e6-80f5-76304dec7eb7, 'Destiny', 'Sherpa', 'Dog', 'Karelian Bear Dog','8-20-2013', 00000000-0003-98dc-0000-00000001829f);
INSERT INTO petclinic.petsdirectory (pet_chip_id, petfname, petlname, pettype, bread, petbday, owner_id) VALUES (75e08af6-a39c-11e6-80f5-76304dec7eb7, 'Cuddles', 'Unique', 'Dog', 'Brussels Griffon','6-25-2012', 00000000-0003-9856-0000-00000000d02b);
INSERT INTO petclinic.petsdirectory (pet_chip_id, petfname, petlname, pettype, bread, petbday, owner_id) VALUES (75df9998-a39c-11e6-80f5-76304dec7eb7, 'Kaya', 'Lexi Lou', 'Dog', 'Petit Basset Griffon Vendeen','4-9-2010', 00000000-0003-963c-0000-000000029a3e);
INSERT INTO petclinic.petsdirectory (pet_chip_id, petfname, petlname, pettype, bread, petbday, owner_id) VALUES (75e066ac-a39c-11e6-80f5-76304dec7eb7, 'Unknown', 'Hansi', 'Cat', 'Havana Brown','2-4-2002', 00000000-0003-9faf-0000-000000016abb);
INSERT INTO petclinic.petsdirectory (pet_chip_id, petfname, petlname, pettype, bread, petbday, owner_id) VALUES (75e033bc-a39c-11e6-80f5-76304dec7eb7, 'Ella', 'Ever', 'Dog', 'Akita','6-18-2014', 00000000-0003-979a-0000-00000001ab16);
INSERT INTO petclinic.petsdirectory (pet_chip_id, petfname, petlname, pettype, bread, petbday, owner_id) VALUES (75e03600-a39c-11e6-80f5-76304dec7eb7, 'Digger', 'Kiernan', 'Dog', 'Akita','3-19-2003', 00000000-0003-a050-0000-00000001567f);
INSERT INTO petclinic.petsdirectory (pet_chip_id, petfname, petlname, pettype, bread, petbday, owner_id) VALUES (75e0309c-a39c-11e6-80f5-76304dec7eb7, 'Nakita', 'Shelbee', 'Cat', 'British Shorthair','9-20-2002', 00000000-0003-9316-0000-00000002ff69);
INSERT INTO petclinic.petsdirectory (pet_chip_id, petfname, petlname, pettype, bread, petbday, owner_id) VALUES (75dfdd9a-a39c-11e6-80f5-76304dec7eb7, 'Nala', 'Sheppy', 'Cat', 'Snowshoe','8-1-2007', 00000000-0003-9091-0000-000000035059);
INSERT INTO petclinic.petsdirectory (pet_chip_id, petfname, petlname, pettype, bread, petbday, owner_id) VALUES (75e04d20-a39c-11e6-80f5-76304dec7eb7, 'Domino', 'Gregory', 'Cat', 'Scottish Fold','11-18-2004', 00000000-0003-9dcb-0000-00000001a76f);
INSERT INTO petclinic.petsdirectory (pet_chip_id, petfname, petlname, pettype, bread, petbday, owner_id) VALUES (75e066ac-a39c-11e6-80f5-76304dec7eb7, 'Baylee', 'Bo Diddley', 'Dog', 'Doberman','6-17-2010', 00000000-0003-9c38-0000-0000000423f4);
INSERT INTO petclinic.petsdirectory (pet_chip_id, petfname, petlname, pettype, bread, petbday, owner_id) VALUES (75e0223c-a39c-11e6-80f5-76304dec7eb7, 'Brooke', 'Taiga', 'Cat', 'Burmese','5-20-2010', 00000000-0003-9a54-0000-0000000460a8);
INSERT INTO petclinic.petsdirectory (pet_chip_id, petfname, petlname, pettype, bread, petbday, owner_id) VALUES (75dfbe64-a39c-11e6-80f5-76304dec7eb7, 'Annie', 'Konner', 'Cat', 'Siberian','7-16-2013', 00000000-0003-9367-0000-00000000ab5b);
INSERT INTO petclinic.petsdirectory (pet_chip_id, petfname, petlname, pettype, bread, petbday, owner_id) VALUES (75dfd732-a39c-11e6-80f5-76304dec7eb7, 'Rory', 'Ringer', 'Dog', 'Braque du Bourbonnais Setter','6-17-2000', 00000000-0003-9168-0000-00000001aebe);
INSERT INTO petclinic.petsdirectory (pet_chip_id, petfname, petlname, pettype, bread, petbday, owner_id) VALUES (75e033bc-a39c-11e6-80f5-76304dec7eb7, 'Storm', 'Ella Bella', 'Cat', 'Ragamuffin','11-6-2003', 00000000-0003-9408-0000-00000000971f);
INSERT INTO petclinic.petsdirectory (pet_chip_id, petfname, petlname, pettype, bread, petbday, owner_id) VALUES (75e0383a-a39c-11e6-80f5-76304dec7eb7, 'Lexi', 'Buksi', 'Dog', 'Basenji','10-6-2000', 00000000-0003-963c-0000-000000029a3e);
INSERT INTO petclinic.petsdirectory (pet_chip_id, petfname, petlname, pettype, bread, petbday, owner_id) VALUES (75dfa7bc-a39c-11e6-80f5-76304dec7eb7, 'Mariah', 'Aliza', 'Cat', 'Maine Coon','6-25-2010', 00000000-0003-98a6-0000-000000030ffd);
INSERT INTO petclinic.petsdirectory (pet_chip_id, petfname, petlname, pettype, bread, petbday, owner_id) VALUES (75dfaa0a-a39c-11e6-80f5-76304dec7eb7, 'Mandy', 'Pop Tart', 'Cat', 'Scottish Fold','2-25-2006', 00000000-0003-90c7-0000-00000001c2fa);
INSERT INTO petclinic.petsdirectory (pet_chip_id, petfname, petlname, pettype, bread, petbday, owner_id) VALUES (75dfdcd2-a39c-11e6-80f5-76304dec7eb7, 'Shasta', 'Soko', 'Dog', 'Curly-Coated Retriever','1-20-2012', 00000000-0003-9026-0000-00000001d736);
INSERT INTO petclinic.petsdirectory (pet_chip_id, petfname, petlname, pettype, bread, petbday, owner_id) VALUES (75df9998-a39c-11e6-80f5-76304dec7eb7, 'Dusty', 'Coe', 'Cat', 'Savannah','9-17-2003', 00000000-0003-905b-0000-0000000049d7);
INSERT INTO petclinic.petsdirectory (pet_chip_id, petfname, petlname, pettype, bread, petbday, owner_id) VALUES (75dfcf30-a39c-11e6-80f5-76304dec7eb7, 'Shea', 'Benjy', 'Cat', 'Cymric','1-26-2000', 00000000-0003-939c-0000-00000003b1dd);
INSERT INTO petclinic.petsdirectory (pet_chip_id, petfname, petlname, pettype, bread, petbday, owner_id) VALUES (75e01a4e-a39c-11e6-80f5-76304dec7eb7, 'Ariel', 'Ever', 'Dog', 'English Springer Spaniel','5-15-2000', 00000000-0003-9998-0000-00000000a7b3);
INSERT INTO petclinic.petsdirectory (pet_chip_id, petfname, petlname, pettype, bread, petbday, owner_id) VALUES (75dfb400-a39c-11e6-80f5-76304dec7eb7, 'Cash', 'Coe', 'Dog', 'Fila','7-12-2012', 00000000-0003-997d-0000-000000016e63);
INSERT INTO petclinic.petsdirectory (pet_chip_id, petfname, petlname, pettype, bread, petbday, owner_id) VALUES (75e005b8-a39c-11e6-80f5-76304dec7eb7, 'Remington', 'Ezzie', 'Cat', 'British Shorthair','2-21-2001', 00000000-0003-9b2b-0000-00000002bf0e);
INSERT INTO petclinic.petsdirectory (pet_chip_id, petfname, petlname, pettype, bread, petbday, owner_id) VALUES (75dfb234-a39c-11e6-80f5-76304dec7eb7, 'Chewy', 'Brindie', 'Dog', 'Grand Basset Griffon Vendeen','1-1-2007', 00000000-0003-963c-0000-000000029a3e);
INSERT INTO petclinic.petsdirectory (pet_chip_id, petfname, petlname, pettype, bread, petbday, owner_id) VALUES (75dfbe64-a39c-11e6-80f5-76304dec7eb7, 'Penny', 'Lil Girl', 'Cat', 'American Bobtail','11-11-2013', 00000000-0003-997d-0000-000000016e63);
INSERT INTO petclinic.petsdirectory (pet_chip_id, petfname, petlname, pettype, bread, petbday, owner_id) VALUES (75e08196-a39c-11e6-80f5-76304dec7eb7, 'Lacey', 'Big Bear', 'Dog', 'Collie','4-27-2011', 00000000-0003-9cd9-0000-000000040fb8);
INSERT INTO petclinic.petsdirectory (pet_chip_id, petfname, petlname, pettype, bread, petbday, owner_id) VALUES (75e044ba-a39c-11e6-80f5-76304dec7eb7, 'Scrappy', 'Karmel', 'Dog', 'Saint Bernard','7-6-2011', 00000000-0003-968d-0000-000000004630);
INSERT INTO petclinic.petsdirectory (pet_chip_id, petfname, petlname, pettype, bread, petbday, owner_id) VALUES (75dff046-a39c-11e6-80f5-76304dec7eb7, 'Indiana', 'Beetle', 'Dog', 'Drentsche Patrijshond','6-20-2001', 00000000-0003-943e-0000-000000039da1);
INSERT INTO petclinic.petsdirectory (pet_chip_id, petfname, petlname, pettype, bread, petbday, owner_id) VALUES (75dfbb6c-a39c-11e6-80f5-76304dec7eb7, 'Scottie', 'Suey', 'Cat', 'Birman','6-11-2001', 00000000-0003-9856-0000-00000000d02b);
INSERT INTO petclinic.petsdirectory (pet_chip_id, petfname, petlname, pettype, bread, petbday, owner_id) VALUES (75e0749e-a39c-11e6-80f5-76304dec7eb7, 'Yoda', 'Bobber', 'Dog', 'Kooikerhondje','6-6-2014', 00000000-0003-94a9-0000-0000000082e3);
INSERT INTO petclinic.petsdirectory (pet_chip_id, petfname, petlname, pettype, bread, petbday, owner_id) VALUES (75dfdb38-a39c-11e6-80f5-76304dec7eb7, 'Cheyanne', 'Spazz', 'Cat', 'Tonkinese','7-2-2000', 00000000-0003-98a6-0000-000000030ffd);
INSERT INTO petclinic.petsdirectory (pet_chip_id, petfname, petlname, pettype, bread, petbday, owner_id) VALUES (75e0002c-a39c-11e6-80f5-76304dec7eb7, 'Buffy', 'Brianne', 'Cat', 'Selkirk Rex','6-4-2013', 00000000-0003-92e0-0000-000000048cc8);
INSERT INTO petclinic.petsdirectory (pet_chip_id, petfname, petlname, pettype, bread, petbday, owner_id) VALUES (75e07570-a39c-11e6-80f5-76304dec7eb7, 'Hannah', 'Pekoe', 'Dog', 'Lurcher','1-15-2007', 00000000-0003-905b-0000-0000000049d7);
INSERT INTO petclinic.petsdirectory (pet_chip_id, petfname, petlname, pettype, bread, petbday, owner_id) VALUES (75e029b2-a39c-11e6-80f5-76304dec7eb7, 'Raven', 'Tazzie', 'Dog', 'Deerhound','3-22-2009', 00000000-0003-9998-0000-00000000a7b3);
INSERT INTO petclinic.petsdirectory (pet_chip_id, petfname, petlname, pettype, bread, petbday, owner_id) VALUES (75e05d6a-a39c-11e6-80f5-76304dec7eb7, 'Yankee', 'Syndey', 'Cat', 'Chartreux','3-23-2012', 00000000-0003-9224-0000-00000000d3d3);
INSERT INTO petclinic.petsdirectory (pet_chip_id, petfname, petlname, pettype, bread, petbday, owner_id) VALUES (75e01d6e-a39c-11e6-80f5-76304dec7eb7, 'Jasmine', 'Esmerelda', 'Cat', 'Bengal Cats','3-18-2006', 00000000-0003-9a3a-0000-000000009377);
INSERT INTO petclinic.petsdirectory (pet_chip_id, petfname, petlname, pettype, bread, petbday, owner_id) VALUES (75dfdcd2-a39c-11e6-80f5-76304dec7eb7, 'Chip', 'Rounder', 'Cat', 'Himalayan','11-6-2011', 00000000-0003-92ab-0000-000000018646);
INSERT INTO petclinic.petsdirectory (pet_chip_id, petfname, petlname, pettype, bread, petbday, owner_id) VALUES (75e076f6-a39c-11e6-80f5-76304dec7eb7, 'K C', 'Granite', 'Cat', 'Persian','5-22-2003', 00000000-0003-94df-0000-000000038965);
INSERT INTO petclinic.petsdirectory (pet_chip_id, petfname, petlname, pettype, bread, petbday, owner_id) VALUES (75e0309c-a39c-11e6-80f5-76304dec7eb7, 'Digger', 'Oliver Twist', 'Cat', 'European Burmese','9-15-2009', 00000000-0003-9ef3-0000-0000000245a6);
INSERT INTO petclinic.petsdirectory (pet_chip_id, petfname, petlname, pettype, bread, petbday, owner_id) VALUES (75df9a60-a39c-11e6-80f5-76304dec7eb7, 'Sasha', 'Unique', 'Dog', 'Saint Bernard','7-6-2013', 00000000-0003-9382-0000-00000004788c);
INSERT INTO petclinic.petsdirectory (pet_chip_id, petfname, petlname, pettype, bread, petbday, owner_id) VALUES (75dfe1b4-a39c-11e6-80f5-76304dec7eb7, 'Ebony', 'Lilie', 'Cat', 'Devon Rex','10-2-2002', 00000000-0003-96a8-0000-000000041360);
INSERT INTO petclinic.petsdirectory (pet_chip_id, petfname, petlname, pettype, bread, petbday, owner_id) VALUES (75dfd3e0-a39c-11e6-80f5-76304dec7eb7, 'Bruno', 'Corina', 'Dog', 'Boykin Spaniel','6-24-2014', 00000000-0003-9a6f-0000-0000000399f9);
INSERT INTO petclinic.petsdirectory (pet_chip_id, petfname, petlname, pettype, bread, petbday, owner_id) VALUES (75dfbd42-a39c-11e6-80f5-76304dec7eb7, 'Buddie', 'J B', 'Cat', 'Burmese','2-7-2004', 00000000-0003-9118-0000-0000000402cc);
INSERT INTO petclinic.petsdirectory (pet_chip_id, petfname, petlname, pettype, bread, petbday, owner_id) VALUES (75dfe34e-a39c-11e6-80f5-76304dec7eb7, 'Anna', 'Grim', 'Dog', 'Rat Terrier','3-13-2011', 00000000-0003-9b46-0000-00000001f85e);
